   _____                                       __  __                   _   _                  
  / ____|                                     |  \/  |                 (_) | |                 
 | (___     ___   _ __  __   __   ___   _ __  | \  / |   ___    _ __    _  | |_    ___    _ __ 
  \___ \   / _ \ | '__| \ \ / /  / _ \ | '__| | |\/| |  / _ \  | '_ \  | | | __|  / _ \  | '__|
  ____) | |  __/ | |     \ V /  |  __/ | |    | |  | | | (_) | | | | | | | | |_  | (_) | | |   
 |_____/   \___| |_|      \_/    \___| |_|    |_|  |_|  \___/  |_| |_| |_|  \__|  \___/  |_|   
                                                                                               
                                                                                               
  __        ___                     _           _                                              
 /_ |      / _ \                   | |         | |                                             
  | |     | | | |  ______    __ _  | |  _ __   | |__     __ _                                  
  | |     | | | | |______|  / _` | | | | '_ \  | '_ \   / _` |                                 
  | |  _  | |_| |          | (_| | | | | |_) | | | | | | (_| |                                 
  |_| (_)  \___/            \__,_| |_| | .__/  |_| |_|  \__,_|                                 
                                       | |                                                     
                                       |_|                                                     